---
- hosts: localhost
  connection: local
  
  vars:
    namespace: "demo-{{ lookup('env','COMMIT') }}"
    commit: "{{ lookup('env','COMMIT') }}"
    expected_catalogue_size: "{{ lookup('env','EXPECTED_CATALOGUE_DATA') }}"

  tasks:
    - block:
      - name: Getting pod id of catalogue
        shell: kubectl get po -n {{ namespace }} -o wide --no-headers | grep "catalogue-{{ commit }}" | awk '{print $6}'
        register: pod_ip

      - name: Sending GET request to demo-app application pod
        shell: curl {{ pod_ip.stdout }}:80/catalogue/size
        register: size

      - name: Setting fact for catalogue status
        set_fact:
          catalogue_size: "{{ (size.stdout | from_json).size }}"
        failed_when: catalogue_size != expected_catalogue_size

      - name: Mapping service to dev-environment
        shell: |
          svcname=`kubectl get svc -n mule-shop cataloguedb-{{ commit }} --no-headers | awk '{print $1}'`.mule-shop
          kubectl set env deploy catalogue -n dev-mule-shop -c catalogue HOST=$svcname

      - set_fact:
          flag: "Pass"

      rescue:
      - set_fact:
          flag: "Fail"
          
      - name: Taking snapshot After test filed
        shell: |
          sed -i "s/snapshot-cstor/snapshot-catalogue-size-{{ commit }}/g" ./snapshot.yaml
          sed -i "s/claim-name/cataloguedb-snap-claim-cstor-{{ commit }}/g" ./snapshot.yaml
          kubectl apply -f ./snapshot.yaml

      - name: Taking snapshot claim by using created snapshot of failed test
        shell: |
          sed -i "s/snap-claim-cstor/snap-claim-catalogue-size-{{ commit }}/g" ./snapshot_claim.yaml
          sed -i "s/snapshot-cstor/snapshot-catalogue-size-{{ commit }}/g" ./snapshot_claim.yaml
          kubectl apply -f ./snapshot_claim.yaml

      - name: Mapping service to dev-environment
        shell: |
          svcname=`kubectl get svc -n mule-shop cataloguedb-{{ commit }} --no-headers | awk '{print $1}'`.mule-shop
          kubectl set env deploy catalogue -n dev-mule-shop -c catalogue HOST=$svcname

      always:
          ## RECORD END-OF-TEST IN LITMUS RESULT CR
        - name: Generate the litmus result CR to reflect EOT (End of Test)
          template:
            src: /litmus-result.j2
            dest: litmus-result.yaml
          vars:
            test: "catalogue-size-{{ commit }}"
            app: "mule-shop"
            chaostype: ""
            phase: completed
            verdict: "{{ flag }}"

        - name: Apply the litmus result CR
          shell: kubectl apply -f litmus-result.yaml
          args:
            executable: /bin/bash
          register: lr_status
          failed_when: "lr_status.rc != 0"